# Whilly funnel sidecar — localhost.run reverse-SSH tunnel publisher
# (v6.0 paid-plan replacement of the v5.0 free-tier sidecar).
#
# Holds an outbound SSH reverse-tunnel against `plan@localhost.run`
# using a private SSH key registered in the operator's localhost.run
# dashboard. Pins the public hostname `whilly-orchestrator.lhr.rocks`
# (or whatever value `LHR_HOSTNAME` is set to) so the URL is STABLE
# across reconnects — no random-subdomain rotation. Publishes the
# constant URL to:
#   1. Postgres `funnel_url` singleton table (primary; back-compat for
#      v5.0 readers — `updated_at` becomes a "last reconnect" timestamp,
#      not "URL changed at").
#   2. Shared-volume file `/funnel/url.txt` (fallback).
#
# Auto-reconnect with backoff on disconnect. SSH keepalives
# (ServerAliveInterval=30 / ServerAliveCountMax=3 /
# ExitOnForwardFailure=yes) detect silent drops fast. See
# `scripts/funnel/run.sh` for the loop and AGENTS.md
# § "Funnel URL hygiene" for the operator walkthrough.
#
# Build (multi-arch via buildx is recommended for cross-host demos):
#   docker buildx build -f Dockerfile.funnel -t whilly-funnel:latest .
#
# Run (standalone smoke — fake-URL bypass; see scripts/funnel/run.sh):
#   docker run --rm \
#     -e FUNNEL_FAKE_URL=https://whilly-orchestrator.lhr.rocks \
#     -v /tmp/funnel:/funnel \
#     whilly-funnel:latest
#
# Run (real paid-plan tunnel — operator path):
#   docker run --rm \
#     -e LHR_HOSTNAME=whilly-orchestrator.lhr.rocks \
#     -e LHR_REMOTE_USER=plan@localhost.run \
#     -e LHR_REMOTE_HOST=localhost.run \
#     -e LHR_LOCAL_TARGET=control-plane:8000 \
#     -v /root/.ssh/lhr_paid_id_ed25519:/etc/whilly-funnel/ssh-key:ro \
#     whilly-funnel:latest
#
# Runtime RSS invariant (mission §4): ≤ 32 MB at idle. Image size
# itself is unconstrained: only the resident set of the running
# container counts toward the 600 MB stack budget. The python3
# binary runs once during init to URL-decode WHILLY_DATABASE_URL,
# then exits; steady-state RSS is dominated by ssh + bash + curl.

FROM alpine:3.20

# Sidecar dependencies:
#   - openssh-client : the reverse-tunnel transport
#   - autossh        : v6-baseline-r3 hardening — autossh -M 0
#                      reconnect daemon. When present, run.sh
#                      execs autossh in lieu of bare ssh so the
#                      reconnect loop runs inside autossh itself.
#                      The bash supervisor still wraps it as a
#                      defence-in-depth safety net.
#   - bash           : run.sh shebang + arrays
#   - curl           : ad-hoc health probes for operators
#   - postgresql-client : `psql` for the funnel_url upsert
#   - python3        : URL-decode %xx-encoded credentials in
#                      WHILLY_DATABASE_URL (run.sh's awk fallback
#                      lacks URL-decoding, so production DSNs with
#                      %-encoded reserved characters in the password
#                      would silently fail psql auth)
RUN apk add --no-cache \
        openssh-client \
        autossh \
        bash \
        curl \
        postgresql-client \
        python3 \
    && find /usr/lib/python3* \
        \( -type d \( -name __pycache__ -o -name ensurepip -o -name idlelib \
                       -o -name turtledemo -o -name unittest -o -name lib2to3 \
                       -o -name pydoc_data \) \
        \) -prune -exec rm -rf {} + \
    && rm -rf /var/cache/apk/*

COPY scripts/funnel/run.sh /usr/local/bin/run.sh
RUN chmod +x /usr/local/bin/run.sh

# `/funnel` is the shared-volume mountpoint where the sidecar writes
# `url.txt` (atomic rename). Workers without postgres reachability
# read from this file instead.
RUN mkdir -p /funnel /etc/whilly-funnel

CMD ["/usr/local/bin/run.sh"]
