# Whilly funnel sidecar — localhost.run reverse-SSH tunnel publisher (M2).
#
# Holds an outbound SSH reverse-tunnel against `nokey@localhost.run`
# (free anonymous tier, no account / no key required), parses the
# assigned `https://<random>.lhr.life` URL from SSH stdout, and
# publishes it to:
#   1. Postgres `funnel_url` singleton table (primary)
#   2. Shared-volume file `/funnel/url.txt` (fallback)
#
# Auto-reconnect with backoff on disconnect. See
# `scripts/funnel/run.sh` for the loop and
# `docs/Deploy-M2.md` § "Topology A/B" for the operator walkthrough.
#
# Build (multi-arch via buildx is recommended for cross-host demos):
#   docker buildx build -f Dockerfile.funnel -t whilly-funnel:latest .
#
# Run (standalone smoke — fake-URL bypass; see scripts/funnel/run.sh):
#   docker run --rm \
#     -e FUNNEL_FAKE_URL=https://abc123.lhr.life \
#     -v /tmp/funnel:/funnel \
#     whilly-funnel:latest
#
# Runtime RSS invariant (mission §4): ≤ 32 MB at idle. Image size
# itself is unconstrained: only the resident set of the running
# container counts toward the 600 MB stack budget. The python3
# binary runs once during init to URL-decode WHILLY_DATABASE_URL,
# then exits; steady-state RSS is dominated by ssh + bash + curl.

FROM alpine:3.20

# Sidecar dependencies:
#   - openssh-client : the reverse-tunnel transport
#   - bash           : run.sh shebang + arrays
#   - curl           : ad-hoc health probes for operators
#   - postgresql-client : `psql` for the funnel_url upsert
#   - python3        : URL-decode %xx-encoded credentials in
#                      WHILLY_DATABASE_URL (run.sh's awk fallback
#                      lacks URL-decoding, so production DSNs with
#                      %-encoded reserved characters in the password
#                      would silently fail psql auth)
RUN apk add --no-cache \
        openssh-client \
        bash \
        curl \
        postgresql-client \
        python3 \
    && find /usr/lib/python3* \
        \( -type d \( -name __pycache__ -o -name ensurepip -o -name idlelib \
                       -o -name turtledemo -o -name unittest -o -name lib2to3 \
                       -o -name pydoc_data \) \
        \) -prune -exec rm -rf {} + \
    && rm -rf /var/cache/apk/*

COPY scripts/funnel/run.sh /usr/local/bin/run.sh
RUN chmod +x /usr/local/bin/run.sh

# `/funnel` is the shared-volume mountpoint where the sidecar writes
# `url.txt` (atomic rename). Workers without postgres reachability
# read from this file instead.
RUN mkdir -p /funnel

CMD ["/usr/local/bin/run.sh"]
